IP=1
INT=2
NEWLINE=3
COMMENT=4
A_COMMENT=5
B_COMMENT=6
C_COMMENT=7
D_COMMENT=8
E_COMMENT=9
F_COMMENT=10
G_COMMENT=11
H_COMMENT=12
J_COMMENT=13
K_COMMENT=14
L_COMMENT=15
M_COMMENT=16
N_COMMENT=17
O_COMMENT=18
P_COMMENT=19
Q_COMMENT=20
R_COMMENT=21
S_COMMENT=22
T_COMMENT=23
U_COMMENT=24
V_COMMENT=25
W_COMMENT=26
X_COMMENT=27
Y_COMMENT=28
Z_COMMENT=29
IPA_COMMENT=30
IPD_COMMENT=31
IPV_COMMENT=32
IPS_COMMENT=33
IPP_COMMENT=34
IPF_COMMENT=35
IPL_COMMENT=36
IPN_COMMENT=37
INT_COMMENT=38
CHAR_COMMENT=39
WS=40
