token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IP
INT
NEWLINE
COMMENT
A_COMMENT
B_COMMENT
C_COMMENT
D_COMMENT
E_COMMENT
F_COMMENT
G_COMMENT
H_COMMENT
J_COMMENT
K_COMMENT
L_COMMENT
M_COMMENT
N_COMMENT
O_COMMENT
P_COMMENT
Q_COMMENT
R_COMMENT
S_COMMENT
T_COMMENT
U_COMMENT
V_COMMENT
W_COMMENT
X_COMMENT
Y_COMMENT
Z_COMMENT
IPA_COMMENT
IPD_COMMENT
IPV_COMMENT
IPS_COMMENT
IPP_COMMENT
IPF_COMMENT
IPL_COMMENT
IPN_COMMENT
INT_COMMENT
CHAR_COMMENT
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 29, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 5, 3, 2, 2, 2, 15, 16, 8, 4, 1, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 3, 2, 2, 18, 21, 7, 3, 2, 2, 19, 21, 7, 5, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 26, 3, 2, 2, 2, 22, 23, 12, 4, 2, 2, 23, 25, 7, 4, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 11, 20, 26]